\version "@version!"

\header {
  title    = "@title!"
  subtitle = "@subtitle!"
  composer = "@composer!"
  meter    = "@meter!"
  piece    = "@piece!"
  tagline  = #ff
}

@instruments:
\include "@instrumentName!.ly"
!instruments:

\book {
  
  \score {
    <<
      @instruments:
      \new Staff {
        \set Staff.instrumentName = #"@instrumentName!"
        \set Staff.midiInstrument = #"@midiInstrument!"
        \@instrumentName!Staff
      }
      !instruments:
    >>
  
    \layout {}
    \midi {}
  }
 
}